# Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_SERVER=postgres
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_MAX_WAL_SIZE='3GB'
POSTGRES_DB_DRIVER=psycopg2
POSTGRES_ASYNC_DB_DRIVER=asyncpg